# ssddTestNGNick

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: BaseTest.java  MyTest.java
src/test/java/Driver/: MyDriver.java  MyDriverFactory.java
src/test/java/Pages/: BasePage.java  LoginPage.java  MailPage.java
src/test/java/Steps/: CommonSteps.java  LoginSteps.java  MailSteps.java
src/test/java/Tests/: BaseTest.java  MyApplication.java  MyTest.java
src/test/java/Utils/: User.java  UserFactory.java
src/test/resources/: User.properties  log4j.properties  testng-suite.xml
